NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCg1hdRQDzZnN6dAhQ1wwYpO_dJ5RaOrvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-firebase-76ba9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-firebase-76ba9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-firebase-76ba9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=342383006586
NEXT_PUBLIC_FIREBASE_APP_ID=1:342383006586:web:842e0a46cc2c528c5bfcc3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D02ZMZ47TR
